<<<<<<< HEAD

MONGODB_URI='mongodb+srv://muhammadumer:umer1222@cluster0.nxkbvyv.mongodb.net'
# MONGODB_URI='mongodb://127.0.0.1:27017/car-rental'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_a6pPNiuZ2RMPaddCNmGqigDdwe0='
IMAGEKIT_PRIVATE_KEY='private_fflir7LlynBtwu3mfGXuMDoMWSA='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/frcekdqqy'

EMAIL_USER=muhammadumersmiu@gmail.com
EMAIL_PASS=vdwk qgqi ihsi fngq
=======
MONGODB_URI='mongodb+srv://muhammadumer:umer1222@cluster0.nxkbvyv.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_To0rhSuFghJ3w66KQFqnjacZQOU='
IMAGEKIT_PRIVATE_KEY='private_qCeJX3Vo30UdH+WRE9WleY2OzIY='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/47oamypiz'
>>>>>>> 195670228b708a23645fb2c1ce1681e5b790f42e
